# Entity-Framework

./: LICENSE  README.md
01.ADO.NET/Ado.Net.Demo/: Ado.Net.Demo.sln
01.ADO.NET/Ado.Net.Demo/2.VillainNames/: Program.cs
01.ADO.NET/Ado.Net.Demo/3. MinionNames/: Program.cs
01.ADO.NET/Ado.Net.Demo/4.AddMinion/: 4.AddMinion.csproj  Program.cs
01.ADO.NET/Ado.Net.Demo/5.ChangeTownNamesCasing/: 5.ChangeTownNamesCasing.csproj
01.ADO.NET/Ado.Net.Demo/8. IncreaseMinionAge/: Program.cs
01.ADO.NET/Ado.Net.Demo/9. IncreaseAgeStoredProcedure/: Program.cs
01.ADO.NET/Ado.Net.Demo/Ado.Net.Demo/: Program.cs
01.ADO.NET/Ado.Net.Demo/InitialSetup/: Program.cs
02.ORM Fundamentals/ORMExercise/: MiniORM.sln
02.ORM Fundamentals/ORMExercise/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
02.ORM Fundamentals/ORMExercise/MiniORM.App/: Program.cs
02.ORM Fundamentals/ORMFundamentalsLab/: ORMFundamentals.sln
02.ORM Fundamentals/ORMFundamentalsLab/CodeFirstDemo/: Program.cs
02.ORM Fundamentals/ORMFundamentalsLab/ORMFundamentals/: Program.cs
03.Entity Framework Introduction/SoftUni/: SoftUni.sln
03.Entity Framework Introduction/SoftUni/SoftUni/: StartUp.cs
04.Entity Relations/P01_StudentSystem/: P01_StudentSystem.sln
04.Entity Relations/P03_FootballBetting/: StartUp.cs
06.Advanced Querying/BookShop/: StartUp.cs
07.C# Auto Mapping Objects/FastFood.Core/: FastFood.Core.csproj  Startup.cs
07.C# Auto Mapping Objects/FastFood.Data/: FastFood.Data.csproj
07.C# Auto Mapping Objects/FastFood.Models/: FastFood.Models.csproj
08.JSON Processing/CarDealer/: StartUp.cs
08.JSON Processing/ProductShop/: StartUp.cs
09.XML Processing/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs  XmlConverter.cs
09.XML Processing/ProductShop/: ProductShopProfile.cs  StartUp.cs
10.Best Practices And Architecture/RealEstates/: RealEstates.sln
13.Code First/: P01_HospitalDatabase.sln
13.Code First/P01_HospitalDatabase/: StartUp.cs
ADO.NET/Ado.Net.Demo/: Ado.Net.Demo.sln
ADO.NET/Ado.Net.Demo/3. MinionNames/: 3. MinionNames.csproj
ADO.NET/Ado.Net.Demo/9. IncreaseAgeStoredProcedure/: 9. IncreaseAgeStoredProcedure.csproj
Нова папка/NoSQL/: NoSQL.sln
(+222 files in other folders)
